<!DOCTYPE html>
<html>

<head>
    <title>Your Voice Assistant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/48e90ff646.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <style>
        body {
            height: 1000px;
            display: block;
        }
        
        .content {
            margin-top: 155px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .content-tittle,
        .start-btn,
        .result {
            margin: 10px;
        }
        
        .result {
            text-decoration: underline;
        }
        
        .fixed-bottom {
            background-color: aqua;
            width: 100%;
            height: 100px;
            display: flex;
            align-content: stretch;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .fixed-bottom div,
        i {
            font-size: 20px;
            margin: 10px;
        }
    </style>
    <div class=" fixed-top">
        <nav class="navbar navbar-expand-lg bg-light ">
            <div class="container ">
                <a class="navbar-brand " href="# "><img src="https://huongnghiepviet.com/tuyen-sinh/images/truong/71/logo-spk.png" style="height: 130px; width:130px;"></a>
                <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                <span class="navbar-toggler-icon "></span>
              </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                    <ul class="nav nav-pills ">
                        <li class="nav-item ">
                            <a class="nav-link active " aria-current="page " href="# ">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Command</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="content">
        <div class="content-tittle ">
            <h2>Welcome to Voice Assitant</h2>
        </div>
        <form method="post" action="/loaded/">
            {% csrf_token %}
            <div class="start-btn ">
                <button type="submit" class="btn btn-outline-primary ">
                <i class="fa-solid fa-microphone-lines "></i>
                Start Recording
            </button>
            </div>
        </form>
        <div><img src="https://th.bing.com/th/id/OIP.IBEOzF3rpFHZJ8qNH44ewAHaHa?pid=ImgDet&rs=1 " style="height: 130px; width:130px;" alt=" "></div>
        <div class="result ">
            <h3>Result</h3>
        </div>
        <div class="result ">
            <h6>User Command: {{command}}</h6>
        </div>
        <div class="result ">
            <h6>Result: {{result}}</h6>
        </div>
    </div>

    <div class="fixed-bottom">
        <div style="font-weight: bold;">Contact Us:</div>
        <div class="contact-icon ">
            <a href="# "><i class="fa-brands fa-facebook "></i></a>
            <a href="# "><i class="fa-brands fa-instagram "></i></a>
            <a href="# "><i class="fa-solid fa-envelope "></i></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3 " crossorigin="anonymous "></script>

</body>

</html>